:doctitle: Spring security
:description: Comment construire le blog parfait
:keywords: Web, Blog, Asciidoc, Asciidoctor, CMS, Clever Cloud
:author: Guillaume EHRET - Dev-Mind
:revdate: 2018-01-02
:category: Web
:teaser: Début 2017, j'ai choisi de migrer mon blog de Blogspot vers une solution personnalisée à base de Asciidoc. J'ai continué à faire évoluer mon site web pour enfin arriver à une solution qui me satisfait.
:imgteaser: ../../img/blog/2018/siteweb_00.jpg
:status: draft

Un bon artisan doit avoir les bons outils. En tant que développeur j'ai décidé de changer mon portable pour avoir un peu plus de pi

Core i9 marche pas

Purquoi Ubuntu

PARTIE A

Pour pouvoir installer Ubuntu sur le disque système, il faut lui faire de la place ! Pour le moment, 100% de l’espace disque est occupé par Windows et ses partitions : une partition EFI, une partition MSR, une partition Système et une partition Windows. Ce qu’on va faire, c’est réduire la taille de la partition Windows afin qu’Ubuntu puisse s’installer dans l’espace libre désormais disponible.

Créer et formater des partitions de disque

Étape 5 : configurer l’UEFI pour démarrer sur Ubuntu
Même si nous venons d’installer Ubuntu, le micro-programme UEFI de la carte mère est toujours configuré pour démarrer en première instance sur Windows Boot Manager, le gestionnaire de démarrage de Windows. Pour qu’Ubuntu se lance au démarrage du PC, il faut démarrer sur GNU GRUB, le gestionnaire de démarrage d’Ubuntu. Nous allons donc modifier l’ordre de démarrage de l’UEFI et placer GRUB en première position.


PARTIE B
https://doc.ubuntu-fr.org/cohabitation_ubuntu_windows
bcdedit /set ""{current}" safeboot minimal
Nous allons également désactiver le Secure Boot, fonctionnalité dont le but est de bloquer tout élément étranger au système (comme un autre système d’exploitation).
B) Faire la modification du bios pour passer du mode raid au mode ahci
C) Booter windows afin qu'il se répare et faire
 bcdedit /deletevalue "{current}" safeboot
D) Rebooter windows pour vérifier qu'il est fonctionnel.


Boot Sequence
Install Linux


