<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="320mm"
   height="100mm"
   viewBox="0 0 320 100"
   version="1.1"
   id="svg4989"
   inkscape:version="1.2.1 (0b8a7e5fb6, 2022-09-14, custom)"
   sodipodi:docname="filter"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview4991"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.2102413"
     inkscape:cx="394.78447"
     inkscape:cy="563.63806"
     inkscape:window-width="1920"
     inkscape:window-height="1136"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs4986">
    <marker
       style="overflow:visible"
       id="Arrow3-5-2-3"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow3"
       markerWidth="4.2071066"
       markerHeight="6.9999995"
       viewBox="0 0 4.2071068 7"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:round"
         d="M 3,-3 0,0 3,3"
         id="arrow3-3-6-1"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow3-9"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow3"
       markerWidth="4.2071066"
       markerHeight="6.9999995"
       viewBox="0 0 4.2071068 7"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:round"
         d="M 3,-3 0,0 3,3"
         id="arrow3-4"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow3-1"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow3"
       markerWidth="4.2071066"
       markerHeight="6.9999995"
       viewBox="0 0 4.2071068 7"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:round"
         d="M 3,-3 0,0 3,3"
         id="arrow3-2"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow3-5"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow3"
       markerWidth="4.2071066"
       markerHeight="6.9999995"
       viewBox="0 0 4.2071068 7"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:round"
         d="M 3,-3 0,0 3,3"
         id="arrow3-3"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow3-5-2"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow3"
       markerWidth="4.2071066"
       markerHeight="6.9999995"
       viewBox="0 0 4.2071068 7"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:round"
         d="M 3,-3 0,0 3,3"
         id="arrow3-3-6"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow3"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow3"
       markerWidth="4.2071066"
       markerHeight="6.9999995"
       viewBox="0 0 4.2071068 7"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:round"
         d="M 3,-3 0,0 3,3"
         id="arrow3"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow3-5-2-0"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow3"
       markerWidth="4.2071066"
       markerHeight="6.9999995"
       viewBox="0 0 4.2071068 7"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:round"
         d="M 3,-3 0,0 3,3"
         id="arrow3-3-6-2"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" />
    </marker>
    <marker
       style="overflow:visible"
       id="Arrow3-3"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Arrow3"
       markerWidth="4.2071066"
       markerHeight="6.9999995"
       viewBox="0 0 4.2071068 7"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         style="fill:none;stroke:context-stroke;stroke-width:1;stroke-linecap:round"
         d="M 3,-3 0,0 3,3"
         id="arrow3-7"
         transform="rotate(180,0.125,0)"
         sodipodi:nodetypes="ccc" />
    </marker>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.453996;stroke-linejoin:round;stroke-dasharray:0.453996, 0.453996;stroke-dashoffset:0"
       id="rect579"
       width="175.72815"
       height="72.212311"
       x="86.958603"
       y="16.63825" />
    <path
       d="m 275.6491,43.781131 -24.66612,0.45477"
       fill="none"
       stroke="#424242"
       id="path354-7-1-7"
       style="stroke-width:1.6;stroke-dasharray:none;marker-start:url(#Arrow3-5-2-3)" />
    <path
       d="m 276.15092,65.172191 -24.66611,0.45477"
       fill="none"
       stroke="#424242"
       id="path354-7-1-9-84"
       style="stroke-width:1.6;stroke-dasharray:none;marker-end:url(#Arrow3-9)" />
    <text
       x="184.64534"
       y="45.878334"
       fill="#424242"
       font-size="7.0556px"
       style="line-height:1.25;font-family:sans-serif;mix-blend-mode:darken;stroke-width:0.26458"
       xml:space="preserve"
       id="text668-5-3-9"><tspan
         x="184.64534"
         y="45.878334"
         fill="#424242"
         font-family="Lato"
         font-size="7.0556px"
         font-weight="bold"
         stroke-width="0.26458"
         id="tspan666-3-6-7">...</tspan></text>
    <text
       x="210.8033"
       y="66.890419"
       fill="#424242"
       font-size="7.0556px"
       style="line-height:1.25;font-family:sans-serif;mix-blend-mode:darken;stroke-width:0.26458"
       xml:space="preserve"
       id="text668-5-3-9-3"><tspan
         x="210.8033"
         y="66.890419"
         fill="#424242"
         font-family="Lato"
         font-size="7.0556px"
         font-weight="bold"
         stroke-width="0.26458"
         id="tspan666-3-6-7-6">...</tspan></text>
    <path
       d="m 84.721502,70.541241 -71.51103,0.37784"
       fill="none"
       stroke="#424242"
       id="path354-7-2-7"
       style="stroke-width:1.615;stroke-dasharray:none;marker-end:url(#Arrow3-1)" />
    <rect
       x="91.472"
       y="30.406103"
       width="27.418419"
       height="46.171333"
       ry="3.166661"
       fill="#507d70"
       stroke="#424242"
       stroke-linejoin="round"
       stroke-width="0.876103"
       id="rect324-6"
       rx="0.75122887"
       style="stroke-width:2;stroke-dasharray:none" />
    <text
       x="-67.001274"
       y="108.60801"
       fill="#000000"
       font-family="sans-serif"
       font-size="10.583px"
       stroke-width="0.26458"
       style="font-size:8.46667px;line-height:1.25"
       xml:space="preserve"
       id="text330-2"
       transform="rotate(-91.273321)"><tspan
         x="-67.001274"
         y="108.60801"
         fill="#ffffff"
         font-family="Lato"
         font-weight="bold"
         stroke-width="0.26458"
         id="tspan328-9"
         style="font-size:8.46667px">Filter 1</tspan></text>
    <rect
       x="150.78865"
       y="30.203619"
       width="27.418419"
       height="46.171333"
       ry="3.166661"
       fill="#507d70"
       stroke="#424242"
       stroke-linejoin="round"
       stroke-width="0.876103"
       id="rect324-6-6"
       rx="0.75122887"
       style="stroke-width:2;stroke-dasharray:none" />
    <text
       x="-68.116966"
       y="167.91452"
       fill="#000000"
       font-family="sans-serif"
       font-size="10.583px"
       stroke-width="0.26458"
       style="font-size:8.46667px;line-height:1.25"
       xml:space="preserve"
       id="text330-2-0"
       transform="rotate(-91.273321)"><tspan
         x="-68.116966"
         y="167.91452"
         fill="#ffffff"
         font-family="Lato"
         font-weight="bold"
         stroke-width="0.26458"
         id="tspan328-9-6"
         style="font-size:8.46667px">Filter 2</tspan></text>
    <path
       d="m 83.357342,49.139301 -71.51102,0.37784"
       fill="none"
       stroke="#424242"
       id="path354-7"
       style="stroke-width:1.615;stroke-dasharray:none;marker-start:url(#Arrow3-5)" />
    <path
       d="m 147.18267,47.859211 -24.66612,0.45477"
       fill="none"
       stroke="#424242"
       id="path354-7-1"
       style="stroke-width:1.6;stroke-dasharray:none;marker-start:url(#Arrow3-5-2)" />
    <path
       d="m 147.68449,69.250271 -24.66611,0.45477"
       fill="none"
       stroke="#424242"
       id="path354-7-1-9"
       style="stroke-width:1.6;stroke-dasharray:none;marker-end:url(#Arrow3)" />
    <rect
       x="218.46855"
       y="27.306311"
       width="27.418419"
       height="46.171333"
       ry="3.166661"
       fill="#507d70"
       stroke="#424242"
       stroke-linejoin="round"
       stroke-width="0.876103"
       id="rect324-6-6-5"
       rx="0.75122887"
       style="stroke-width:2;stroke-dasharray:none" />
    <rect
       x="282.67758"
       y="6.7173524"
       width="26.787823"
       height="81.757126"
       ry="5.6073127"
       fill="#507d70"
       stroke="#424242"
       stroke-linejoin="round"
       stroke-width="0.876103"
       id="rect324-6-6-5-1"
       rx="0.73395139"
       style="stroke-width:2;stroke-dasharray:none" />
    <text
       x="-67.573997"
       y="234.5647"
       fill="#000000"
       font-family="sans-serif"
       font-size="10.583px"
       stroke-width="0.26458"
       style="font-size:8.46667px;line-height:1.25"
       xml:space="preserve"
       id="text330-2-0-9"
       transform="rotate(-91.273321)"><tspan
         x="-67.573997"
         y="234.5647"
         fill="#ffffff"
         font-family="Lato"
         font-weight="bold"
         stroke-width="0.26458"
         id="tspan328-9-6-2"
         style="font-size:8.46667px">Filter n</tspan></text>
    <text
       x="-70.66201"
       y="298.04248"
       fill="#000000"
       font-family="sans-serif"
       font-size="10.583px"
       stroke-width="0.26458"
       style="font-size:8.46667px;line-height:1.25"
       xml:space="preserve"
       id="text330-2-0-9-2"
       transform="rotate(-91.273321)"><tspan
         x="-70.66201"
         y="298.04248"
         fill="#ffffff"
         font-family="Lato"
         font-weight="bold"
         stroke-width="0.26458"
         id="tspan328-9-6-2-9"
         style="font-size:8.46667px">Controller</tspan></text>
    <path
       d="m 214.86267,44.961901 -24.66612,0.45477"
       fill="none"
       stroke="#424242"
       id="path354-7-1-2"
       style="stroke-width:1.6;stroke-dasharray:none;marker-start:url(#Arrow3-5-2-0)" />
    <path
       d="m 210.07279,66.352961 -24.66612,0.45477"
       fill="none"
       stroke="#424242"
       id="path354-7-1-9-8"
       style="stroke-width:1.6;stroke-dasharray:none;marker-end:url(#Arrow3-3)" />
    <text
       x="24.472614"
       y="44.498116"
       fill="#424242"
       font-size="7.0556px"
       style="line-height:1.25;font-family:sans-serif;mix-blend-mode:darken;stroke-width:0.26458"
       xml:space="preserve"
       id="text668-5-3"><tspan
         x="24.472614"
         y="44.498116"
         fill="#424242"
         font-family="Lato"
         font-size="7.0556px"
         font-weight="bold"
         stroke-width="0.26458"
         id="tspan666-3-6">HTTP request</tspan></text>
    <text
       x="90.625473"
       y="23.736364"
       fill="#424242"
       font-size="7.0556px"
       style="line-height:1.25;font-family:sans-serif;mix-blend-mode:darken;stroke-width:0.26458"
       xml:space="preserve"
       id="text668-5-3-5"><tspan
         x="90.625473"
         y="23.736364"
         fill="#424242"
         font-family="Lato"
         font-size="7.0556px"
         font-weight="bold"
         stroke-width="0.26458"
         id="tspan666-3-6-0">FilterChain</tspan></text>
    <text
       x="27.108601"
       y="66.36982"
       fill="#424242"
       font-size="7.0556px"
       style="line-height:1.25;font-family:sans-serif;mix-blend-mode:darken;stroke-width:0.26458"
       xml:space="preserve"
       id="text668-5-3-0"><tspan
         x="27.108601"
         y="66.36982"
         fill="#424242"
         font-family="Lato"
         font-size="7.0556px"
         font-weight="bold"
         stroke-width="0.26458"
         id="tspan666-3-6-9">HTTP response</tspan></text>
  </g>
</svg>
